<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS demo:</title>
    <link rel="stylesheet" href="./styles/base.css">
</head>
<body>
    <h1>A demo page on javascript.</h1>

    <h2>My First JavaScript</h2>

    <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    Click me to display Date and Time.</button>

    <p id="demo"></p>

    <h2>What Can JavaScript Do?</h2>

    <p>JavaScript can change HTML attribute values.</p>

    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

    <button onclick="document.getElementById('myImage').src='./resources/images/pic_bulbon.gif'">Turn on the light</button>

    <img id="myImage" src="./resources/images/pic_bulboff.gif" style="width:100px">

    <button onclick="document.getElementById('myImage').src='./resources/images/pic_bulboff.gif'">Turn off the light</button>

    <hr>
    <h2>Various types of javascript output: </h2>

    <h3>Using innerHTML</h3>
    <p id="innerHTMLdemo"></p>


    <h3>Using document.write()</h3>
    <p>Used for testing purposes. Text is always displayed at document-end in this case.</p>

    <h3>Using window.alert()</h3>
    <p>window.alert() is same as alert(). </p>
    <p>In JavaScript, the window object is the global scope object, that means that variables, properties, and methods by default belong to the window object. <br>
        This also means that specifying the window keyword is optional.</p>
    <p>Result displayed in alert box.</p>
    
    <h3>Using cosole.log()</h3>
    <p>Used for testing purposes. Check the browser-console.</p>

    <h3>Using print method</h3>
    <button onclick="window.print()">Print this page to external source.</button>

    


    <script src="./js/basicdemoscripts.js"></script>


    
</body>
</html>